programa {
  funcao inicio() 
  {
  	/* 4-Considerando a figura abaixo, escreva um programa para cada forma que calcule e exiba em tela cada uma de suas respectivas áreas.
    O usuário irá informar os valores de cada variável.*/
    
    real base
    real altura
    real area

    

    escreva("Base do retangulo: ")
    leia(base)
    escreva("Altura do retnagulo: ")
    leia(altura)
 
    area = base * altura

    escreva("A area do retangulo é: ", area)

  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */